@media screen and (max-width: 1020px) {

    article {
        width: auto;
        padding: 0 30px;
        margin: 0;
        overflow: hidden;
    }

    .modal {
        .modal-content {
            margin: 12% auto;
            width: 500px;
            height: 275px;
   
            .close-modal {
                display: block;
                width: 50px;
                height: 50px;
    
                .close {
                    margin: 0 25%;
                    padding-top: 5px;
                }
            }
    
            .headline {
                font-family: "ProximaNovaBold";
                font-size: 48px;
                text-align: center;
                color: black;
                margin: 60px 0 30px 0;
            }
    
            p {
                font-size: 24px;
                text-align: center;
            }
        }
    }

    #errorModal, #othererrorModal, #thankyouModal {
        .modal-content {
            .modal-wrap {
                width: 440px;
                margin: 0 auto;
                .headline {
                    font-size: 48px;
                    margin-top: 0;
                }
                p {
                    margin: 20px 0 0 0;
                    font-size: 20px;
                }
    
                #message_list_err {
                    width: 440px;
                }
            }
        }
    }

    #mobile {
        .modal-content {
            height: auto;
            .modal-wrap {
                padding: 30px 0 30px 50px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
                height: auto;

                p {
                    font-size: 40px;
                }

                a {
                    font-size: 20px;
                    color: #949393;
                    padding-bottom: 15px;
                }

                a:hover {
                    color: $yellow;
                }
            }
        }
    }

    #backcall {
        .modal-content {
            height: auto;
            .modal-wrap {
                padding: 50px 0 50px 50px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
                height: auto;

                p {
                    font-size: 20px;
                    text-align: center;

                    br {
                        display: none;
                    }
                }

                form {
                    width: 300px;


                    input {
                        width: 100%;
                        margin: 0 0 27px 0;
                    }

                    .button {
                        margin-top: 15px;
                    }

                    .checkbox-wrap {
                        width: 260px;
                        margin-top: 10px;

                        label {
                            text-align: right;
                        }
                    }
                }
            }
        }
    }
    
    #offer,  #master {
        .modal-content {
            height: auto;
            .content-wrap {
                width: auto;
                padding: 50px 0 50px 50px;

                .modal-wrap {
                    height: auto;
                    padding: 0;
                    form {
                        align-items: center;
                        .wrap {
                            align-items: center;
                            display: flex;
                            flex-direction: column;
                            .left {
                                p {
                                    text-align: center;
                                }
                            }
                            .right {
                                width: 300px;
                                padding-top: 20px;
                                align-self: auto;
                                textarea {
                                    width: 290px;
                                    text-align: center;
                                    padding: 15px 0;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    #first-screen {
        height: 100%;
        

        header {
            height: auto;

            article {
                flex-wrap: wrap;
                height: 110px;
                align-items: center;
                padding-top: 0;
                padding-top: 20px;
                height: 150px;
                flex-direction: column;
                justify-content: flex-start;

                
                .left-side {
                    align-items: center;
                    margin-bottom: 20px;

                    .logo {
                        align-self: unset;
                        margin-bottom: 0;
                    }
                    
                    .menu {
                      display: block;
                      margin: 3px 20px 0 20px;
                    }
                }
        
                nav {
                     display: none;
                }
        
                .right-side {
                    width: auto;
                    height: auto;
                }
            }
        }

        article {
            padding: 0 30px;
            .content {
                margin: 0;

                h1 {
                    text-align: center;
                }

                .services {
                    margin: 0 auto;
                }

                .contact-buttons {
                    margin: 0 auto;
                    padding-top: 60px;
                }

                #scroll {
                    padding: 60px 0;
                }
            }
        }
            
    }

    #second-screen {
        height: auto;
        padding: 40px 0 50px 0;

        article {
            .wrapper {
                flex-direction: column;
                width: 460px;
                margin: 0 auto;

                .left {
                    width: auto;
                }
            }
        }
    }

    #third-screen {
        padding: 35px 0;
        height: auto;

        article .wrap {
            p {
                width: auto;
                padding: 15px 25px;
                text-align: center;
                font-size: 20px;
                line-height: 20pt;
        
                br {
                    display: none;
                }
            }
        }
    }

    #forth-screen {
        height: auto;

        article .content {
            .line {
                display: none;
            }

            .list {
                p {
                    text-align: justify;
                }
                br {
                    display: none;
                }
            }
        }
    }

    #fifth-screen {
        padding: 35px 0;
        height: auto;

        article .wrap {
            flex-direction: column;
            width: auto;

            .guaranty {
                height: 120px;
            }
            p {
                width: auto;
                padding: 15px 25px;
                text-align: center;
        
                br {
                    display: none;
                }
            }
        }
    }

    #six-screen {
        height: auto;

        article {
            #portfolio-gallery {
                width: 460px;
                margin: 0 auto;
                h2 {
                    margin: 50px 0 50px 0;
                }
    
                .first-line, .second-line {
                    margin-bottom: 0px;
                    flex-direction: column;
    
                    .card {
                        width: 100%;
                        padding-bottom: 40px;
    
                        .cover {
                            width: 100%;
                            height: auto;
                        }
                    }
                }
    
                .second-line {
                    margin-bottom: 50px;
                    flex-direction: column;
                }
            }

            .wrap-click {
                margin: 50px 0 30px 0;

                .upper {
                    margin-bottom: 30px;
                }
                .slider {
                    .main-slide {
                        height: auto;
                        width: 100%;

                        .arrow {
                            width: 48px;
                        }

                        .slides {
                            width: 100%;
                            margin: 0 15px;
                        }
                    }

                    .slider-images {
                        display: none;
                    }
                }
            }
        }
    }
    
    #seven-screen {
        article {
            width: 660px;
            margin: 0 auto;

            h2 {
                padding-top: 50px;
                font-size: 35px;
            }

            .ic-wrap {
                margin-top: 50px;
                .card {
                    p {
                        font-size: 18px;
                    }
                }
            }
        }
    }

    #eight-screen {
        article {
            width: 490px;
            margin: 0 auto;
            h2 {
                padding-top: 50px;
                margin-bottom: 40px;
            }

            .content {
                margin-bottom: 0;

                .card {
                    height: auto;
                }
            }
        }
    }

    #ten-screen {
        height: auto;
        article {
            h2 {
                padding-top: 50px;
                margin-bottom: 30px; 
            }

            .slider {
                padding-bottom: 30px;

                .arrow {
                    width: 55px;
                }

                .carousel {
                    justify-content: space-around;
                }
            }
        }
    }

    #eleven-screen{
        height: auto;
        article {
            padding-bottom: 30px;
            h2 {
                padding-top: 50px;
                margin-bottom: 30px;
                font-size: 35px;
            }

            .areas {
                margin-top: 30px;
                flex-wrap: wrap;
                width: 760px;
                margin: 0 auto;

                .table {
                    margin-bottom: 25px;
                }
            }
        }
    }

    #twelwe-screen {
        padding-top: 50px;
        height: auto;

        .content {
            article {
                .upper {
                    width: 520px;
                    margin: 0 auto;

                    #button-up {
                        display: none;
                    }
                }

                .wrapper {
                    flex-direction: column;
                    padding-top: 30px;

                    .left {
                        max-width: 520px;
                        margin: 0 auto;
                        .contact {
                            a, p {
                                font-size: 16px;
                            }
                        }
                    }

                    .right {
                        margin: 0 auto;
                    }
                }
            }
        }

        .footer {
            article {
                .wrapper {
                    .menu {
                        display: block;
                    }

                    nav {
                        display: none;
                    }
                }
            }
        }
    }
}


@media screen and (max-width: 860px) {
    #nine-screen {
        height: auto;
        article {
            width: 280px;
            margin: 0 auto;
            h2 {
                font-size: 30px;
                margin-bottom: 20px;
                padding-top: 50px;
            }

            p {
                font-size: 20px;
            }

            form {
                display: flex;
                flex-direction: column;
                width: 280px;
                height: 300px;
                align-items: center;

                input {
                    margin: 0 0 20px 0;
                    width: 100%;
                }

                .button {
                    margin-top: 20px;
                }

                .checkbox-wrap {
                    margin-top: 10px;

                    label {
                        font-size: 14px;
                        .checkbox-custom {
                            width: 15px;
                            height: 15px;

                            &::before {
                                background-size: cover;
                                width: 10px;
                                height: 10px;
                            }
                        }

                    }
                }
            }
        }
    }

    
    #eleven-screen{
        article {
            #map {
                height: auto;
            }
            .areas {
                width: 380px;
                padding-top: 30px;

                .table {
                    text-align: center;
                    height: auto;
                }
            }
        }
    }
}

@media screen and (max-width: 780px) {

    #first-screen {
        header {

            article {
                flex-direction: column;
                height: auto;
                padding-bottom: 30px;

                .right-side {
                    .contacts {
                        flex-direction: column;

                        .contact {
                            justify-content: center;
                            margin: 0 0 20px 0;
                        }
                    }
                }
            }
        }

        article {
            .content {
                h1 {
                    font-size: 40px;
                }

                .services {
                    width: 420px;
                    height: 160px;
                    font-size: 20px;
                }

                .contact-buttons {
                    flex-direction: column;
                    width: 420px;
                    padding-top: 30px;

                    .button {
                        text-align: center;
                        margin-bottom: 20px;
                        background-color: rgba(0, 0, 0, 0.42);
                    }
                }

                #scroll {
                    padding-top: 30px;
                }
            }
        }
    }

    #forth-screen {
        padding-top: 40px;

        article {
            h3 {
                margin-bottom: 40px;
            }

            .content {

                .list {
                    padding: 0 0 30px 0;
                }
            }
        }
    }

    #six-screen {
        article {
            .wrap-click {

                .upper {
                    .button-close {
                        width: 55px;
                        height: 55px;

                        .close {
                            padding-top: 12px;
                        }
                    }
                }
                .slider {
                    .main-slide {
                        height: auto;
                        width: 100%;

                        .arrow {
                            width: 48px;
                        }

                        .slides {
                            width: 320px;
                            height: 205px;
                        }
                    }
                }
            }
        }
    }

    #seven-screen {
        article {
            width: 280px;
            margin: 0 auto;

            .ic-wrap {
                .card {
                    p {
                        font-size: 18px;
                    }
                }
            }
        }
    }

    #ten-screen {
        height: auto;
        article {
            .slider {
                .arrow {
                    width: 30px;
                    height: 35px;
                    margin-top: 5px;
                }

                .carousel {
                    align-items: flex-start;
                }
            }
        }
    }

}

@media screen and (max-width: 560px) {
    #eight-screen {
        article {
            width: 280px;

            h2 {
                margin-bottom: 15px;
            }

            .content {
                width: auto;

                .card {
                    width: 280px;
                    padding: 30px 0;
                    border: none;
                    margin-bottom: 15px;

                    .left {
                        display: none;
                    }

                    .right {
                        width: 100%;

                        img {
                            background-size: cover;
                        }
                    }
                }
            }
        }
    }

    
    #ten-screen {
        height: auto;
        article {
            .slider {
                .arrow {
                    width: 40px;
                    height: 30px;
                    margin-top: 5px;
                }
            }
        }
    }

    #twelwe-screen {
        .content {
            article {
                .upper {
                    width: auto;
                }

                .wrapper {
                    .left {
                        width: auto;
                        .contact {
                            margin-bottom: 20px;
                            flex-direction: column;
                            .ic-phone, .ic-mail-2 {
                                margin: 0 0 15px 0;
                            }
                            a {
                                font-size: 20px;
                                padding-bottom: 10px;
                            }
                            p {
                                text-align: center;
                            }
                        }
                    }

                    .right {
                        margin: 0 auto;
                        width: auto;
                        padding-bottom: 15px;

                        form {
                            input {
                                width: 100%;
                            }
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 520px) {

    #mobile {
        .modal-content {
            width: 300px;
            .modal-wrap {
                padding: 30px 0 30px 50px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
                height: auto;

                p {
                    font-size: 40px;
                }

                a {
                    text-align: center;
                }
            }
        }
    }

    #thankyouModal, #errorModal, #othererrorModal {
        .modal-content {
            width: 300px;
            height: auto;
            
            .modal-wrap {
                width: 270px;
                padding: 0 15px 40px 15px;
                .headline {
                    font-size: 35px;
                    padding-top: 30px;
                }
    
                p {
                    font-size: 18px;
                    br {display: none;}
                }

                #message_list_err {
                    width: 270px;
                    font-size: 16px;
                }
            }
        }
    }

    #othererrorModal {
        .modal-content {
            .modal-wrap {
                .headline {
                    font-size: 35px;
                }
                p {
                    font-size: 20px;
                    br {display: none;}
                    margin-bottom: 20px;
                }
            }
        }
    }

    #backcall {
        .modal-content {
            width: 300px;
            .modal-wrap {
                padding: 50px 0 50px 50px;

                p {
                    font-size: 20px;
                    text-align: center;
                }

                form {
                    width: 260px;

                    input {
                        width: 100%;
                        margin: 0 0 27px 0;
                    }

                    .button {
                        margin-top: 15px;
                    }

                    .checkbox-wrap {
                        width: 240px;
                        margin-top: 10px;

                        label {
                            text-align: right;
                        }
                    }
                }
            }
        }
    }

    #tender {
        .modal-content {
            width: 300px;
            height: auto;
            .modal-wrap {
                width:auto ;
                p {
                    font-size: 25px;
                    text-align: center;
                }

                form {
                    width: 260px;
                    margin: 0 auto;

                    input {
                        width: 100%;
                        margin: 0 0 27px 0;
                    }

                    .button {
                        margin: 25px 0 40px 0;
                    }

                    .checkbox-wrap {
                        width: 240px;
                        margin-top: 10px;

                        label {
                            text-align: right;
                            padding-right: 20px;
                        }
                    }
                }
            }
        }
    }

    #offer,  #master {
        .modal-content {
            width: 300px;
            .content-wrap {
                width: auto;
                padding: 50px 0 50px 50px;

                .modal-wrap {
                    height: auto;
                    padding: 0;
                    form {
                        align-items: center;

                        
                        .button {
                            width: 100%;
                        }
                        .wrap {
                            width: 260px;
                            align-items: center;
                            display: flex;
                            flex-direction: column;

                            .left {
                                width: 100%;
                                p {
                                    font-size: 25px;
                                }

                                input {
                                    width: 100%;
                                }
                            }
                            .right {
                                width: 260px;
                                padding-top: 20px;
                                align-self: auto;
                                textarea {
                                    width: 255px;
                                    text-align: center;
                                    padding: 15px 0;
                                }
                            }

                            .checkbox-wrap {
                                width: 260px;
                                margin-top: 10px;
                                
        
                                label {
                                    text-align: right;
                                    padding-right: 20px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    h2 {
        font-size: 35px;
    }

    #second-screen {
        height: auto;
        padding: 40px 0 50px 0;

        article {
            .wrapper {
                flex-direction: column;
                width: 100%;
                margin: 0 auto;

                .left {
                    width: 100%;

                    br {
                        display: none;
                    }
                }

                .right {
                    width: 100%;

                    .up {
                        height: auto;
                        padding: 15px 0;

                        p {
                            font-size: 16px;
                        }
                    }

                    .down {
                        width: auto; 
                        padding: 20px 20px 20px 15px;
                        height: auto;


                        .left-cups {
                            display: none;
                        }

                        .right-p {
                            width: 100%;
                            font-size: 16px;
                            margin: 0;
                            display: flex;
                            flex-direction: column;
                            justify-content: space-between;
                            align-items: center;

                            span {
                                display: block;
                                margin-bottom: 5px;
                            }

                            p {
                                margin: 0;
                                margin-bottom: 20px;
                            }
                        }
                    }
                }
            }
        }
    }

    #six-screen {
        article {
            #portfolio-gallery {
                width: 320px;
        
                .card {
                    width: 320px;
                }
            }

            .wrap-click {
                .slider {
                    .main-slide {
                        height: auto;
                        width: 100%;

                        .arrow {
                            width: 30px;
                            height: 50px;   
                        }

                        .slides {
                            width: 320px;
                            height: 205px;
                            box-shadow: 3px 30px 30px #848484;
                        }
                    }
                }
            }
        }
    }

    #ten-screen {
        height: auto;
        article {
            .slider {
                .arrow {
                    width: 40px;
                    height: 20px;
                    margin-top: 10px;
                }

                .carousel {
                   padding: 0 15px;
                }
            }
        }
    }

    #eleven-screen{
        article {
            padding-bottom: 0;
            h2 {
                font-size: 25px;
            }
            .areas {
                width: 280px;
                padding-top: 30px;

                .table {
                    width: 100%;
                    p {
                        font-size: 16px;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 480px) {

    article {
        padding: 0 20px;
    }

    #first-screen {
        header {
            article {
                flex-direction: column;
                height: auto;
                padding: 20px;
            }
        }

        article {
            .content {
                h1 {
                    font-size: 30px;
                    letter-spacing: 0;
                }

                .services {
                    width: 100%;
                    height: auto;
                    font-size: 16px;
                    ul {
                        width: auto;
                        padding-bottom: 20px;
                        padding-right: 15px;
                    }
                }

                .contact-buttons {
                    flex-direction: column;
                    width: 100%;
                    padding-top: 30px;
                }
            }
        }
    }

    #third-screen {
        article .wrap {
            p {
                font-size: 18px;
            }
        }
    }

    #forth-screen {
        article {
            .content {
                .list {
                    p {
                        
                        font-size: 16px;
                    }
                }
            }
        }
    }

    #fifth-screen {
        padding: 35px 0;
        height: auto;

        article .wrap {
            flex-direction: column;
            width: auto;

            .guaranty {
                height: 120px;
            }
            p {
                font-size: 18px;
            }
        }
    }

    #six-screen {
        article {
            .wrap-click {
                margin-bottom: 0px;
                .slider {
                    .main-slide {
                        .arrow {
                            width: 25px;
                            height: 40px;
                        }

                        .slides {
                            width: 230px;
                            height: 147px;
                            box-shadow: 1px 10px 20px #848484;
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 400px) {
    #six-screen {
        article {
            #portfolio-gallery {
                width: 280px;

                .first-line, .second-line {
                    .card {
                        width: 280px;
                        height: auto;
                        
                        .cover a{
                            height: 180px;
                        }
                    }
                }
            }
        }
    }

    #ten-screen {
        article {
            h2 {
                margin-bottom: 45px;
            }
            h2::after {
                width: 270px;
            }
        }
    }
}